# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = <YOUR_PUBLIC_PINATA_AIP_KEY>
NEXT_PUBLIC_PINATA_SECRECT_KEY = <YOUR_PUBLIC_PINATA_SECRECT_KEY>

#  SHYFT
NEXT_PUBLIC_SHYFT_AIP_KEY = <YOUR_PUBLIC_SHYFT_AIP_KEY>

#  NETWORK
NEXT_PUBLIC_NETWORK = devnet
# NEXT_PUBLIC_NETWORK = mainnet

#FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = <YOUR_PUBLIC_FORMSPREE_API>

# ADMIN 
NEXT_PUBLIC_ADMIN = <YOUR_SOLANA_WALLET_ADDRESS>
NEXT_PUBLIC_FEE = 0.5